
server.port=4040
#http://localhost:4040

#spring.datasource.url=jdbc:mysql://localhost:3306/myBD_React_SpringBoot?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/myBD_React_SpringBoot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------------------------------------------
# Application properties
#spring.thymeleaf.enabled=true

# Configuration Thymeleaf pour les fichiers JSP
# spring.thymeleaf.prefix=/WEB-INF/
# spring.thymeleaf.suffix=.jsp
 
# Configuration Thymeleaf pour les fichiers HTML
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# Desactiver Thymeleaf
#spring.thymeleaf.enabled=false
 
# Configuration des JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Configuration pour les fichiers CSS, images, ......
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
# server.error.whitelabel.enabled=false



